<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="./site.webmanifest">
		<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<title>Fatso!</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    	<link rel='stylesheet' id='roboto-subset.css-css'  href='https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5' type='text/css' media='all' />

    
    </head>
    <body>
        <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
        <script src="./bootstrap.js"></script>
	<main>
	    <header>

  		<div class="p-3 text-center bg-light">
    		<h1 class="mb-3"><strong>Fatso</strong></h1>
    		<h4 class="mb-3">1.0</h4>
  		</div>
		</header>
 		<div class="d-flex justify-content-center"><p>
			<table class="table table-fit table-borderless w-auto">
				<tr><th scope="col">Date</th><th scope="col">Weight(Kg)</th><th scope="col"></th></tr>
				<tr>
					<td><input type="datetime-local" id="datetimeinput"/></td> 
					<td><input type="number" min=60 max=75 step=0.5 value=68 id="kginput"></td> 
					<td><input onclick="add_point()" type="button" value="Add" id="uploadkg" class="btn btn-primary"></input></td>
					<td><input onclick="refresh_plot()" type="button" value="Refresh" id="uploadkg" class="btn btn-success"></input></td>
				</tr>
			</table>
		</div></p><p>
        <div class="d-flex justify-content-center"><canvas id="canvas" width="600" height="400"></canvas></div>
	    <div class="d-flex justify-content-center" id="coord"></div>
	    <div class="d-flex justify-content-center" id="status">Loading WebAssembly...</div></p><p>
		<div class="d-flex justify-content-center" id="kgtab"></div></p>
	</main>
	
<!-- Footer -->
<footer class="bg-light text-center ">
  <!-- Grid container -->
  <div class="container p-4">

    <section class="mb-4">
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://codeberg.org/castagnini/fatso" role="button"><i class="fab fa-github"></i></a>
    </section>


    <section class="mb-4">
      <p> A fullstack rust crap where every line of code is cut-and-pasted from the internet with little to no understanding.
      </p>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2022 Copyright:
    <a class="text-dark" href="https://castagnini.org">Luca Castagnini</a>
  </div>

</footer>
<!-- Footer -->
    </body>
</html>
